<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
            width: 90%;
            margin: 0 auto 0 auto;
        }

        .main {
            margin: 10px;
            background-color: #e8e8e8;
            padding: 8px;
            border-radius: 10px;
            box-shadow: 5px 10px 18px #888888;
        }

        .footer {
            margin: 10px;
            background-color: #e8e8e8;
            padding: 8px;
            border-radius: 10px;
            box-shadow: 5px 10px 18px #888888;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Rafet Demirci</h1>
        <h3>Hakkımda</h3>
        <p>
            Merhaba.Ben Rafet Demirci! Mersinde Yaşıyorum. Film , dizi izlemeyi ve kitap okumayı severim
        </p>
        <h3>İlgi alanlarım :</h3>
        <div>1. Film</div>
        <ol type="I">
            <li><a href="https://www.imdb.com/title/tt3062096/" target="_blank">Inferno</a></li>
            <li>Da vincinin şifresi</li>
            <li>Avengers : Endgame</li>
        </ol>

        <div>2. Dizi</div>
        <ol type="I">
            <li><a href="https://www.imdb.com/title/tt2861424/" target="_blank">Rick and morty</a></li>
            <li>Supernatural</li>
            <li>See</li>
        </ol>

        <div>3. Kitap</div>
        <ol type="I">
            <li><a href="https://www.goodreads.com/book/show/43395409-ilahi-komedya" target="_blank">İlahi komedya</a>
            </li>
            <li>Od</li>
            <li>Nutuk</li>
        </ol>
    </div>
    <div class="footer">
        <h1>Sevdiğim Dizilerden : </h1>
        <img src="/img/682996-991246141.jpg" alt="image" width="300">
        <p style="text-align: center;">
            Rick and Morty, Justin Roiland ve Dan Harmon tarafından Adult Swim için yaratılan bir yetişkin animasyon
            televizyon dizisidir. Dizi, kendi zamanlarını aile hayatı ve boyutlar arası yolculuk arasında bölüştürmüş
            alkolik bilim insanı Rick ve onun torunu Morty'nin maceralarını anlatır.
        </p>
    </div>

</body>

</html>